<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ziqiao Xu's HomePage</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f4f9; text-align:center; padding:50px; }
    h1 { color:#333; }
    p { color:#555; }
  </style>
</head>
<body>
  <h1>Hello, Welcome to Ziqiao Xu's HomePage.</h1>
  <img src="image/nailong.png" alt="My photo" width="300">
  <p>My name is Ziqiao Xu. 
    I am an undergraduate majoring in mathematics in North China Electric Power University.<br>
    I am interested in some number theory, algebra and modern analysis.<br>
    My email is ziqiaoxu678@gmail.com or 676592615@qq.com.</p>
</body>
</html>

